<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/Henryyichao.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [读书] 文明：这个精致又狂野的玩意儿 - 侯逸超 | Blog
        
    </title>

    <link rel="canonical" href="http://www.houyichao.com/Henryyichao.github.io/article/2016-09-17-文明：这个精致又狂野的玩意儿/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/Henryyichao.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/highlight.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/widget.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/rocket.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/signature.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://downloads.2kgames.com/vnbh3gjdfkeit4utey6pdmds12/civ/img/CivilizationVI_keyart_horizontal_thm.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#社会学" title="社会学">社会学</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#人类学" title="人类学">人类学</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#系统" title="系统">系统</a>
                            
                        </div>
                        <h1>[读书] 文明：这个精致又狂野的玩意儿</h1>
                        <h2 class="subheading">读《枪炮、病菌与钢铁》</h2>
                        <span class="meta">
                            Posted by 侯逸超 on
                            2016-09-17
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Henryyichao.github.io/">侯逸超</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Henryyichao.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="文明这个精致又狂野的玩意儿"><a href="#文明：这个精致又狂野的玩意儿" class="headerlink" title="文明：这个精致又狂野的玩意儿"></a>文明：这个精致又狂野的玩意儿</h1><p>标签（空格分隔）： 人类学</p>
<hr>
<p>读过《枪炮、病菌与钢铁》（GGS），我来聊一个游戏：</p>
<p><img src="https://downloads.2kgames.com/vnbh3gjdfkeit4utey6pdmds12/civ/img/CivilizationVI_keyart_horizontal_thm.jpg" alt="此处输入图片的描述"></p>
<p>为什么有的社会先进，有的社会落后？GGS提出一个深刻的大问题，得到了一个同样深刻的答案。</p>
<p>正像书名暗示的一样，人类社会就是枪炮、病菌与钢铁为代表的生物驯化、组织建立、实现发展的一场游戏。</p>
<p><img src="http://img.hackhome.com/newimg/20138/2013080856815705.png" alt="此处输入图片的描述"></p>
<p>在这里类比的游戏当然是《文明》(Sid Meier’s Civilization)，在一定的地理空间内，与其他玩家互动，并在一定年限取得科技、文化、政治或军事胜利。</p>
<p>当然，这个类比并不是我乱来，比如在Clark Aldrich的书里就提到，一位游戏设计员就把GGS与《文明》作为自己的灵感来源。</p>
<p><img src="http://ww2.sinaimg.cn/large/7f7082adjw1f7x19xlwmxj20er06h3z7.jpg" alt="此处输入图片的描述"></p>
<p>这与GGS作者戴蒙德所提到的“历史的自然实验”有相似之处，不过在游戏的世界中，我们与世界的互动更加积极，我们能够更多进行一些移情式的体验。</p>
<p>比如戴蒙德提到的粮食生产、动物驯化、病菌繁殖、技术、组织等方面的差异导致其他大陆长期落后于亚欧大陆。</p>
<p>而再考虑其粮食生产和动物驯化落后的原因——这些原因直接引发了其他的差异，则令人大跌眼镜，环境导致优良植物品种富集于亚欧大陆，而那里可驯化的大型野生动物也是最多。而非洲的野生动物大多不宜驯化，美洲的大型野生动物则大都在更新世晚期灭绝。</p>
<p>没有大量的食物扩充人口，没有驯化牲畜提高效率，就很难有剩余的财富和专门的人才，人类社会的复杂结构根本无从谈起。</p>
<p>为什么无数即时战略游戏都会以农民开局？因为农民是一个文明的充分条件。</p>
<p>戴蒙德提到了“安娜·卡列尼娜”法则，也就是说，成功的文明具备了所有的优渥条件，而落后的文明则在这个或那个问题上被卡住。</p>
<p>那么，作为GGS的读者和 《文明》玩家，有什么建议给设计者席德梅尔呢？</p>
<h3 id="突出动植物驯化这一引爆点"><a href="#突出动植物驯化这一引爆点" class="headerlink" title="突出动植物驯化这一引爆点"></a>突出动植物驯化这一引爆点</h3><p>在一开始，地理环境无疑是最重要的。</p>
<p>比如说在《文明》里，如果开局踩不到重要的资源和遗迹那就重来吧，开到满意为止。第一个奇观要修大金字塔提高农业效率，这样能够最快的加速文明成长，而如果没有以上条件的话，在之后的文明竞争中，你很快会被吞并和征服。同样，如果周围没有马匹资源的话，那么古典时代强大的骑乘单位根本无法研发。</p>
<p>只不过，在戴蒙德的书里特别强调了了农牧业的重要性，甚至可以这样概括：定居农业和驯化大型野生动物引爆了文明。没有这个“1”，后面的“0”都不会出现。</p>
<p>很明显，席德梅尔先生也需要在游戏里强化这个机制，可以设定一定的偶然性区分狩猎者与农民，并对农作物进行细分，赋予不同的卡路里值，伴随驯化过程产量具有明显的增益。而卡路里值是生产新人口的绝对指标。</p>
<h3 id="细菌副本的引入"><a href="#细菌副本的引入" class="headerlink" title="细菌副本的引入"></a>细菌副本的引入</h3><p>正如书名所暗示，戴蒙德充分考虑到了病菌的作用，因为这一特殊生物群曾无数次导致人口巨幅减少，人类社会濒于崩溃。在这一复杂互动的呈现上，GGS无疑比《文明》要细致得多：</p>
<p>人类在培育动植物时，逐渐染上了一些细菌，而细菌也改变人体性状进行自我延续，这样，人就表现出各种疾病。同时会不断进化出免疫的机制。细菌也在不断产生新的变种，这场在微观层面上的战争饶有趣味。</p>
<p>而且，完成更高等级进化的细菌，对于低免疫能力的人来说，是相当致命的。这是西班牙入侵者毁灭阿兹特克社会的最主要方式，虽然是无意造成，但其意义确实惊人。我们并不总是与自己相同尺度的物种打交道。</p>
<p>所以细菌副本作为文明的扩展包之一并不为过。</p>
<h3 id="文明辐射的引入"><a href="#文明辐射的引入" class="headerlink" title="文明辐射的引入"></a>文明辐射的引入</h3><p>那么除了种植和驯化之外，还有什么影响人类社会的发展呢？</p>
<p>迁徙和交流。戴蒙德提出，亚欧大陆的横向轴线和相对平坦的地貌，造就了一个连续而广大的经济带，使得同纬度的农业文明得以顺利传播。与之相比，美洲与非洲的轴线都是纵向的，不同区域之间又有沙漠高山相隔，植物和驯化的动物难以传播，所以不少文明就在原地打转，止步不前。深有同感，我也曾经完成北美扩张，却在南下时遇到了巴拿马地峡和复杂雨林的障碍，大队移民逡巡在墨西哥几百年。</p>
<p>《文明》里有比较成熟的贸易机制，可以和其他玩家互通有无。也可以通过不断的贸易影响不同城市的宗教信仰。另外，潜伏在对方都市的间谍会偷取科技。但事实上，在社会的不同层面上，文明之间都有交往，可以通过文明辐射机制，比如造纸术在长安取得了突破，君士坦丁堡可以通过“蓝图复制”或思想传播获取该技术。思想传播模式可以成为文明辐射的一种表现。此外，和平贸易与移民也是潜在的辐射手段。</p>
<p>如此，在文明密集的大陆，很容易出现竞相辐射，技术爆炸的现象。</p>
<h3 id="技术加成的转变"><a href="#技术加成的转变" class="headerlink" title="技术加成的转变"></a>技术加成的转变</h3><p>戴蒙德告诉我们，点科技树并不像看起来那么简单。不同的社会政策与意识形态对技术有不同的损益，战争作为促进技术革新的主要因素，而既得利益是新技术的阻碍因素，有时甚至大到令日本放下火枪的地步。</p>
<p>这些方面自然都要考虑，比如在选择“传统”政策时实际上不利于技术的发展，不同文明相互间竞争的压力会使技术发展从不断绝，而战争中技术研发会有相应加成。</p>
<p>另外，技术的自我催化导致技术爆炸，这也是增强游戏可玩性的重要发现。其要旨就是新技术和新材料的重新结合。说实话，我们目前正在经历这样一轮技术爆炸，全球化的背景下，循着戴蒙德的路推进人类社会共同进步成了越来越多人的共识。</p>
<p><img src="http://images.cgames.de/images/idgwpgsgp/bdb/2620263/944x531.jpg" alt="此处输入图片的描述"></p>
<p>那么话说回来，技术爆炸的未来是什么？反正席德梅尔最近在玩太空和星舰，不知道真到了外星，我们会遇到什么样的震撼。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/Henryyichao.github.io/article/2016-10-15-“道家”哈耶克/" data-toggle="tooltip" data-placement="top" title="[读书]「道家」哈耶克">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/Henryyichao.github.io/article/2016-09-20-量子态里的中美关系——假朋友与对冲/" data-toggle="tooltip" data-placement="top" title="[国际关系] 量子态里的中美关系">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#文明这个精致又狂野的玩意儿"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">文明：这个精致又狂野的玩意儿</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#突出动植物驯化这一引爆点"><span class="toc-nav-number">1.0.1.</span> <span class="toc-nav-text">突出动植物驯化这一引爆点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#细菌副本的引入"><span class="toc-nav-number">1.0.2.</span> <span class="toc-nav-text">细菌副本的引入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#文明辐射的引入"><span class="toc-nav-number">1.0.3.</span> <span class="toc-nav-text">文明辐射的引入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#技术加成的转变"><span class="toc-nav-number">1.0.4.</span> <span class="toc-nav-text">技术加成的转变</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/Henryyichao.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/Henryyichao.github.io/tags/#社会学" title="社会学">社会学</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#人类学" title="人类学">人类学</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#系统" title="系统">系统</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mafengwo.cn/u/65761381.html" target="_blank">大唐猎户游记</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/hAQU3QJN9BJ7G9rj5MOjXA" target="_blank">猴尔摩斯公号</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/ILhpXQMJuMx9-iBKuwPDww" target="_blank">温故知新小馆</a></li>
                    
                        <li><a href="https://www.douban.com/people/53087967/" target="_blank">小猎户星豆瓣</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/s10397hou-yi-chao/activities">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/teddy.green.56">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Henryyichao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸超-侯-264839118/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 侯逸超 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/Henryyichao.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/Henryyichao.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/Henryyichao.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.houyichao.com/Henryyichao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.houyichao.com/Henryyichao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
