<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/Henryyichao/Henryyichao.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [读书]看人口趋势对买房有什么帮助？ - 侯逸超 | Blog
        
    </title>

    <link rel="canonical" href="http://www.houyichao.com/Henryyichao/Henryyichao.github.io/article/2017-03-20-看《渐行渐远的红利》对买房有什么帮助？/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/highlight.css">

    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/widget.css">

    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/rocket.css">

    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/signature.css">

    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://www.thebeijinger.com/sites/default/files/thebeijinger/blog-images/349562/passengers-flood-a-railway-station-on-the-first-day-of-the-chinese-mid-autumn-festival-holiday-in-wuhan-hubei-province.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/Henryyichao/Henryyichao.github.io/tags/#人口，买房" title="人口，买房">人口，买房</a>
                            
                        </div>
                        <h1>[读书]看人口趋势对买房有什么帮助？</h1>
                        <h2 class="subheading">读《渐行渐远的红利》</h2>
                        <span class="meta">
                            Posted by 侯逸超 on
                            2017-03-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Henryyichao/Henryyichao.github.io/">侯逸超</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Henryyichao/Henryyichao.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Henryyichao/Henryyichao.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao/Henryyichao.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao/Henryyichao.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>用一种如此急功近利的态度读书似乎不够有诚意，但光大证券全球首席经济学家的头衔和最佳预言家奖项，不正是肯定了彭文生对现实的分析么？</p>
<p>这是一本拿到中国当下非常“现实”的书，你关注的几乎所有中国经济问题都被讨论，中央财办主任刘鹤的推荐序更是显示了本书内容与决策层的关系，而两会中多部委的记者会也多少围绕着相关内容而展开，即使在3月19日中国发展高层论坛上，张高丽表示“房地产再搞不好很可能就会形成泡沫，将严加防范进行调整”，楼继伟则重申“不要浪费货币政策买来的时间（去改革）”，书中对于房地产泡沫的论述也暗合“房子是用来住的，不是用来炒的”这一宗旨，可以说，彭文生对于中国房地产市场的分析是比较可靠的。</p>
<p>这对于我们买房有什么指导意义么？要指望一本谈宏观经济形势的书给出具体的建议是不现实的，但经过他的分析，我关于楼市的疑问可以得到一部分的解答，而他所提供的模型也可以成为我们判断风向的工具。</p>
<h4 id="0-房地产经济的两面"><a href="#0、房地产经济的两面" class="headerlink" title="0、房地产经济的两面"></a>0、房地产经济的两面</h4><p>从宏观经济的层面看，房地产行业有超越其他行业的系统重要性。一方面，房地产市场的旺盛促进房地产建筑投资，拉动相关行业的需求。另一方面，地价、地租的上升提高了其他行业的运营成本。其过快上涨影响经济总体供给能力的增长。</p>
<h4 id="1-北京楼市为何疯涨还会涨到什么程度"><a href="#1、北京楼市为何疯涨，还会涨到什么程度？" class="headerlink" title="1、北京楼市为何疯涨，还会涨到什么程度？"></a>1、北京楼市为何疯涨，还会涨到什么程度？</h4><p>之前比较小白的思路是，周围二三四线城市的年轻人都涌向北京，那么其市场肯定是供不应求，在买房刚需下，房价怎么涨都是没问题的。在芍药居一带均价五万的时候，想着可能会像香港一样一平十万吧？事实上，北京很多地方已经达到了这个水平，并且继续高歌猛进。这就有点奇怪了，在北京市常住人口没有明显增长的情况下，为什么房价会突然飙升呢？</p>
<p>彭文生提出了解释：</p>
<blockquote>
<p>中国生产者数量超过消费者，储蓄投资需求大，风险偏好高，刺激房地产投资性需求。</p>
<p>而人口红利与城乡劳动力转移叠加，过剩尤其明显。城镇化需求加大了对住房的刚性需求。</p>
<p>高储蓄率与资本账户管制相结合，加剧了对国内资产的需求。</p>
<p>供给能力增强，使通胀较为温和。货币政策对通胀合适，但对资产价格宽松。</p>
<p>2009-2010信贷大幅扩张+影子银行</p>
<p>土地与财政体制的纠结，造成土地供给缺乏竞争，土地价格-地方财政-基建投资之间形成正向循环，推升了土地价格。（体制原因，按照绿地集团董事长的看法就是结构性的土地供给不足）</p>
<p>投资者心理预期（这里引申一下，京沪永远涨的预期市场真的好大）</p>
</blockquote>
<p>所以你看，一个房价的问题，实际上涉及到投资的风险偏好、货币政策和操作、体制因素还有预期。不能只看简单的供需逻辑。作者也归纳了一个现象，在美日两国，都是在人口红利大约20年后经历了房地产泡沫的形成和破灭。</p>
<h4 id="2-目前的房价合理么"><a href="#2、目前的房价合理么？" class="headerlink" title="2、目前的房价合理么？"></a>2、目前的房价合理么？</h4><p>存在即合理，房价在以上诸多因素的影响下冲上高位，但这样真的合理么？我们明显感觉到的不合理，真正的症结在哪里？？作者拿出了房价收入比（衡量人们的负担能力）、房价租金比（衡量住房作为投资的回报率）和住房空置率三个指标，最明显的是北京的房价收入比处于14.5（2015），是全国购房难度最高的城市。而一般在发达国家，这一数字超过6就可视为泡沫区。相应的，很高的房价租金比和大城市相当可观的空置率，都在提醒我们，现在的北京楼市，基本不能用”合理”来描述。</p>
<h4 id="3-高房价的危害"><a href="#3、高房价的危害？" class="headerlink" title="3、高房价的危害？"></a>3、高房价的危害？</h4><p>短期，年轻人买不起房，买房也要穷尽祖宗N代人留下的财产一搏，之后基本上被榨干吃净，再难贡献出消费。而从长期来看，房地产投资回报率极高（甚至有上市公司卖北京学区房扭亏为盈）对其他行业的挤出效应，造成产业空洞化，甚至产生类似“荷兰病”的资源性产业问题。同时，城市特别是一线城市房价高涨，扩大了城乡、有房者和无房者之间的收入差距。而处于不同经济周期的人也会因房子形成代际差距，比如2007年毕业和2014年毕业，虽然都是非常优秀的大学生，前者很容易实现买房成家的梦想，而后者则成了愤懑的北漂。</p>
<p>作者的这句话可能戳中了痛点：</p>
<blockquote>
<p>一个社会的贫富差距不可能无限扩大，到了一定程度便不是市场调节的问题了，而是变成一个社会可持续发展的政治问题，最终必然带来政策的调整与干预。</p>
</blockquote>
<h4 id="4-为啥在我的印象里限购从来没有成功过"><a href="#4、为啥在我的印象里“限购”从来没有成功过？" class="headerlink" title="4、为啥在我的印象里“限购”从来没有成功过？"></a>4、为啥在我的印象里“限购”从来没有成功过？</h4><p>（当然能这个问题不够严谨，2008年房地产调控使得一线城市房价预期明显回调）</p>
<p>限购等调控政策要考虑多重政策目标，比如增长与通胀，或是增长与房地产价格有冲突的时候，政策就必须有所取舍。</p>
<p>而且调节方式，松紧度也不好掌握，对房地产市场“合适 ”的政策，可能对于实体经济而言“过紧”。</p>
<p>调控的力度也难以把握，大了容易马上触发泡沫的破灭，小了滋长了房价进一步上升的预期。这使得政策制定者往往有拖延的倾向。</p>
<p>所以，房地产调控不能只靠货币政策，要在逆周期的货币政策操作之外，加大对房地产的结构性调控措施，包括税收政策，控制投资性住房需求。</p>
<h4 id="5-在中国房地产有too-big-to-fall-么"><a href="#5、在中国，房地产有Too-big-to-fall-么？" class="headerlink" title="5、在中国，房地产有Too big to fall 么？"></a>5、在中国，房地产有Too big to fall 么？</h4><p>这是另一个广为争论但在生活中很少看到论证的问题。</p>
<p>作者认为，房价下跌也没有什么。虽然房地产投资占到固定资产投资的四分之一左右，而且其上下游连带影响比较大，但房价下降并不会导致短期内投资大幅萎缩甚至经济硬着陆。作者表示全国各地泡沫程度不同，对投资的影响也各异，加之政府还可以建设保障房。</p>
<p>如果这二者都不生效，也可以动态看待房地产投资的下滑对整体投资的影响，比如房价下降可以降低钢材成本、用地成本，部分抵消房地产需求下降的影响。实在不行，政府还可以由政府开展基建进行对冲。 而从消费方面看，根据房价和居民消费率的数据，房价下降所释放的消费（收入效应）要大于房价上涨所带来的消费（财富效应 ）需求，</p>
<p>总体上看，房价下跌会有负面影响，但并非不可控，为何其他国家房价下跌往往对实体经济影响很大，他们的经验有多少借鉴意义？</p>
<p>——如何判断房价下跌冲击程度的关键是中国是否会出现金融危机？就看银行业是否会由于房价下跌遭受巨大损失从而融资功能下降。</p>
<p>彭文生在2013年的判断是：</p>
<blockquote>
<p>目前我国银行对房地产业的风险敞口较小，房地产相关贷款比例占银行贷款比例较低（20%），美国是55%。</p>
</blockquote>
<p>但是根据《第一财经日报》今年3月20日的消息，2016年新增贷款中接近45%是房地产相关贷款。如果算上影子银行的贷款，这一数字可能会更高。</p>
<p>银行面临的风险和地方政府土地财政相关，如果地价下跌，地方政府会捉襟见肘么？也不太可能。而中国银行业最大的股东是政府，所以即使银行即使出现大量坏账，政府也不会坐视不管，而是会提供信用担保。（所以本质上还是Too big to fall唉）</p>
<p>当然，随着金融体系受市场约束的程度越来越高，回旋余地就越小，风险继续累积会相当危险。而总体经济的杠杆率比较高（这里的分析着重指企业部门对房地产风险敞口大），是未来系统性风险的来源。</p>
<h4 id="6-说了这么多到底有什么帮助"><a href="#6、说了这么多，到底有什么帮助？" class="headerlink" title="6、说了这么多，到底有什么帮助？"></a>6、说了这么多，到底有什么帮助？</h4><p>高房价的形成因素正在发生变化（比如信贷和人口），加之资产周期的变化，未来5年可能是房市突变的关口。</p>
<p>根据决策层释放的信息，可能决定以一定的成本解决房价问题，至少是缓解之。</p>
<p>看到一篇<a href="https://www.huxiu.com/article/186142.html" target="_blank" rel="noopener">关于317新政的分析文章</a>，表示317新政后楼市将趋于稳定。可以继续观察验证这一模型。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/Henryyichao/Henryyichao.github.io/article/2017-05-09-民族——想象的共同体漫谈/" data-toggle="tooltip" data-placement="top" title="[读书]民族漫谈">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/Henryyichao/Henryyichao.github.io/article/2017-01-15-北京折叠——被折叠的和折不动的/" data-toggle="tooltip" data-placement="top" title="北京折叠——被折叠的和折不动的">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#0-房地产经济的两面"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">0、房地产经济的两面</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-北京楼市为何疯涨还会涨到什么程度"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">1、北京楼市为何疯涨，还会涨到什么程度？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-目前的房价合理么"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">2、目前的房价合理么？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-高房价的危害"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">3、高房价的危害？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-为啥在我的印象里限购从来没有成功过"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">4、为啥在我的印象里“限购”从来没有成功过？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-在中国房地产有too-big-to-fall-么"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">5、在中国，房地产有Too big to fall 么？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#6-说了这么多到底有什么帮助"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">6、说了这么多，到底有什么帮助？</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/Henryyichao/Henryyichao.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/Henryyichao/Henryyichao.github.io/tags/#人口，买房" title="人口，买房">人口，买房</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mafengwo.cn/u/65761381.html" target="_blank">大唐猎户的游记</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/hAQU3QJN9BJ7G9rj5MOjXA" target="_blank">猴尔摩斯</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/ILhpXQMJuMx9-iBKuwPDww" target="_blank">温故知新小馆</a></li>
                    
                        <li><a href="https://www.douban.com/people/53087967/" target="_blank">小猎户星的豆瓣</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/s10397hou-yi-chao/activities">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/teddy.green.56">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Henryyichao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸超-侯-264839118/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 侯逸超 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/Henryyichao/Henryyichao.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/Henryyichao/Henryyichao.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/Henryyichao/Henryyichao.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.houyichao.com/Henryyichao/Henryyichao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.houyichao.com/Henryyichao/Henryyichao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
