<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/Henryyichao/Henryyichao.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [国际关系] 量子态里的中美关系 - 侯逸超 | Blog
        
    </title>

    <link rel="canonical" href="http://www.houyichao.com/Henryyichao/Henryyichao.github.io/article/2016-09-20-量子态里的中美关系——假朋友与对冲/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/highlight.css">

    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/widget.css">

    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/rocket.css">

    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/signature.css">

    <link rel="stylesheet" href="/Henryyichao/Henryyichao.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://en.shisu.edu.cn/common-uploads/2015/3/up_14277074436124299_0.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/Henryyichao/Henryyichao.github.io/tags/#中美" title="中美">中美</a>
                            
                        </div>
                        <h1>[国际关系] 量子态里的中美关系</h1>
                        <h2 class="subheading">——假朋友与对冲</h2>
                        <span class="meta">
                            Posted by 侯逸超 on
                            2016-09-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Henryyichao/Henryyichao.github.io/">侯逸超</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Henryyichao/Henryyichao.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Henryyichao/Henryyichao.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao/Henryyichao.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao/Henryyichao.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="量子态里的中美关系假朋友与对冲">量子态里的中美关系——假朋友与对冲</h1>
<p>标签（空格分隔）： 国际政治</p>
<hr>
<p><img src="http://cdn3.thr.com/sites/default/files/imagecache/landscape_928x523/2016/01/kung-fu-panda-3-kfp3_sq500_s25_f166_rgb_fin_rgb_-_h_2016.jpg" alt="此处输入图片的描述"><br>
在今天的世界上，有一种特殊关系叫“新型大国关系”，没有人知道怎么相处，但是双方都同意试试。</p>
<p>美国是第一次遇上和自己大小相若、经济繁荣、文化自信的国家。而中国也是头一次如此长久地与亚太的另一个主导者打交道。</p>
<p>目前可以得知中国的期望是“不冲突不对抗、相互尊重、合作共赢”，这是类似于十诫一样的基本条目，根本看不出什么端倪。</p>
<p>双方的行动仍然遵循利益的法则。只是两个大国的利益实在异彩纷呈，简单的利益交织成复杂的网。</p>
<p>在新型大国关系提出后不久，<a href="https://www.foreignaffairs.com/articles/china/2015-02-22/catch-22-us-chinese-relations" target="_blank" rel="noopener">《外交事务》2015年用“Catch-22”来形容两国关系的荒谬情景。作者Stephen Hadley和Paul Haenle认为，中国要美国尊重核心利益，但本身对于核心利益的界定又频频变化，一开始明确表示的核心利益包含台湾、新疆和西藏，但随后又把钓鱼岛、南海等纳入了核心利益的范围。在东海和南海的案例中，核心利益的指向都包含了中美关系正常化中所保留的分歧，也就是说，美国如果在这些领域尊重中国的核心利益，就必然面临与盟友关系恶化的风险</a>。</p>
<p>另外一个有趣的观察是<a href="http://www.theatlantic.com/magazine/archive/2016/04/the-obama-doctrine/471525/#2" target="_blank" rel="noopener">美国总统奥巴马接受《大西洋月刊》专访</a>，很有历史感的编辑还将其命名为“奥巴马宣言”，以与1823年的“门罗宣言”相对应。在访谈中，奥巴马将中美关系作为未来美国面临的最大挑战。但他同时也讲出了那句</p>
<blockquote>
<p>“我很明确的讲过，相比于成功崛起的中国，我们更需要害怕一个虚弱的、受到威胁的中国。当中国在破坏国际利益时我们应该坚定不移，我们在南海正是动员其他国家孤立中国，这让他很惊讶。”</p>
</blockquote>
<p><img src="http://i1.piimg.com/567571/4f6d16e77eccac9d.jpg" alt="此处输入图片的描述"></p>
<p>也是在最近，兰德公司发布了一份煞有介事的报告，描绘了中美在2015-2025年爆发常规战争的情景，当然结论是战争对两国都没有好处，应该认识到这一点并且积极威慑，美国也不应该过度依赖中国云云。当然，芝加哥大学教授Pape对中美之间常规战争的不可能性进行了论述。（Robert A. Pape,2015）</p>
<p>上述材料汇聚在一起，呈现出非常复杂的中美关系云。看起来是风和日丽，但也有可能狂风骤雨。许多人用许多词语形容：竞合，竞争，接触遏制，等等。</p>
<p>但我认为，以上的观点大都简单空洞，对于理解中美关系作用有限。</p>
<p>我们要明白，这是两个大国之间相处磨合的关系——两国都有自己的核心利益，也有可以商量的利益，就像两串水波相遇，波纹相当复杂。</p>
<p>阎学通曾经预测了2013-2023年的中美关系：</p>
<blockquote>
<p>与美苏关系不同，中美战略竞争将在经济和文化领域保持以合作为主的关系，冲突集中于政治和军事领域。对于国际领导权的争夺。未来十年，中美将会不断地在战略竞争中寻求合作，长期保持定性为“非敌非友”的关系，在矛盾激化时一方主动表示合作意愿，从而给双方提供一个不走向极端的台阶。</p>
</blockquote>
<p>从不同的历史和迥异的文化中，两国分别形成了各自的社会治理模式、经济发展模式，以及由此而来的国际治理思路，双方在不干涉内政的前提下，必然会产生模式的竞争，而这首先体现在国际主导权上，贸易规则、联合国改革、南海隐喻的海洋权利划分，都呈现出新旧分化的特点，亚投行、一带一路意味着中国的新思想和新的治理模式开始发挥作用。而G20杭州峰会上中国提出的结构性改革也举世瞩目，中美共同签署气候变化协定也体现了两国的协调。</p>
<p>冲突性在哪里呢？周鑫宇认为：</p>
<blockquote>
<p>美国长期干涉中国的国内安全问题，让中国感觉到根本性的威胁；美国则怀疑中国有颠覆自由国际秩序的可能。</p>
</blockquote>
<p><img src="http://www.plausibletruths.com/uploads/2/7/6/9/27698897/jpgimage_orig.jpeg" alt="此处输入图片的描述"></p>
<p>根据笔者的观察，对于两国的核心利益，双方都会非常谨慎的处理。虽然奥巴马一直会见达赖等等，但是并没有在其他方面给予更多支持。而即使蔡英文上台模模糊糊，美国在台海仍然坚持一个中国原则。这都是双方合作的基础，目前，美国的主流声音对于中国核心利益：政治体制、领土主权、海权、人民币汇率等等，态度以保持尊重为主。</p>
<p>美国的核心利益呢？鉴于美国本土并没有直接的威胁，美国核心利益有所外扩。作为老大，自然是希望把队伍带好，希望各方都守自己的规矩。抽象的一个词就是世界领导权。</p>
<p>衰落的美国非常担心自己身后的世界，就像据传希拉里说的“我不想自己的孙子活在中国主导的世界之中”一样，对于南海，对于贸易规则、对于人权、对于宗教，美国对中国的指指点点，除去固有的偏见和算计之外，实际上都是对中国的治理能力有怀疑。认为自己用价值观辛苦构建的国际体系会被中国毁掉。</p>
<p>所以，双方的矛盾也并非是根本性的，当中国贡献智慧在南海问题上取得进展时，美国主流媒体也会发出叫好的声音。也就是说，两国之间的问题存在很多创造性的解决方式，这就是*“以建设性方式妥善处理分歧”*的来源。</p>
<p>在利益的更外圈，双方的合作要多于竞争。在伊朗、叙利亚、气候变化、反恐等方面，磨合以及试炼正在进行，至少中美的共同语言正在增多。</p>
<p>目前双方争执的焦点，也就是中国未能清晰界定的核心利益，中国要维护的是南海的岛礁还是整片海域？所以美国人反复声张航行自由，试探中国的底线。而中方在东海大规模行动，也多少有一种表达态度的做法，可以判断，在两个热点逐渐降温之后，中国会有比较妥当的解决方案。毕竟，试探是需要时间成本的。</p>
<p>在试探的过程中，对冲战略就走向了前台。学者 John Hemmings这样形容两国之间的对冲关系。</p>
<blockquote>
<p><a href="http://thediplomat.com/2013/05/hedging-the-real-u-s-policy-towards-china/" target="_blank" rel="noopener">一国对另一国同时执行两个相互矛盾的政策：制衡和接触。该国通过制衡预防最坏情况的发生——保持强大的军力，建立和不断巩固同盟。同时为最好的可能而保持接触——构建贸易网络，增加外交联系，创造多边框架。美国对中国的策略正符合这两个极端。</a></p>
</blockquote>
<p>两面下注并不少见，关键是在中美之间如何两面下注，能够使一方利益最大化？王栋提出对冲分为长期和短期，另外相对实力和威胁感知决定对冲的方法。</p>
<p>中美之间的对冲也是内容丰富。</p>
<p>比如美方的建议是与中国进行贸易，但要降低对中国资源的依赖性，以防止中国控制美国的命脉——当然最重要的是力求以规则制定者的姿态规训中国，最起码在国际行为上对中国进行演变，这是重要的对冲手段，同时也是对冲的结果。</p>
<p>在形象上，国务院和奥巴马唱红脸，五角大楼和国会唱白脸，实现了融合性的对冲。而事实上，美国历届政府总是采纳具有两面性的对华政策。</p>
<p>那么中国呢？在获得好处的时候同时获得影响美国的手段，无论是抛售美国国债、制定军事预案还是人文交流、广泛结盟都应该算作广义的对冲工具里。</p>
<p><a href="http://www.anser.org/babrief_china-hedging" target="_blank" rel="noopener">根据乔治亚大学助理教授Brock Tessman的看法，中国也采取着对冲战略，在美国这个体系霸主衰落的同时，世界的去中心化正在展开，而中国作为崛起大国需要防范两个威胁，第一是与美国的冲突，其二是美国不再提供公共产品。</a></p>
<p>所以中国才要开始学做领导者嘛。学者俞新天提出中国也要实行更加复杂的多维平衡政策，包括对冲政策。——不仅只是一般地讲实行独立自主的外交政策，而且可以在日益复杂的环境中平衡各方，两面下注或多面下注，折冲樽俎，引导和塑造国际环境。并且在这样的过程中完成制度的建设与培养，遵循战略——影响力——制度建设的路径。</p>
<p>阎学通曾表示：未来中美共同利益或互补利益增长速度将小于利益冲突的增长速度。双方都有用假朋友策略改善关系的动机。</p>
<p>对于速度的预期非常大胆。按照目前的发展趋势，中美关系的压舱石和基本面仍然不会变化，但在早期红利收获完毕之后，势必进入攻坚克难的阶段，这就要看前期制度建设的可靠性和互信水平的高低了。</p>
<p>笔者认为随着双方实力的缩小会有一段紧张矛盾爆发的时期，就像2008-2012的中日关系一样，需要异常谨慎小心，但这是国际关系中地位变换的正常现象，其间但如果可以顺利渡过，则中美关系没有大碍。</p>
<h2 id="附录">附录</h2>
<p>在IR思路上，中国是道义现实主义自由主义？美国是进攻性现实主义么？</p>
<p>美国被称为仁慈的霸权？面对对冲，中国如何发展伙伴关系？</p>
<p>美国对中国真的不了解么？是出于偏见还是怀疑？中国有什么优化的自辩方法？</p>
<p>大国进行战略竞争时，并不担心战争对经济利益的伤害？</p>
<p>——忽视了市场全球化与两国相互依附的区别。市场全球化具有双边经济依附所不具有的功能，即为强国创造了在全球范围内获取海外市场和自然资源的便利条件。</p>
<p>科技成为增加经济财富是重要手段，自然资源在增加财富方面的重要性大大下降，从争夺国际自然资源的效率来讲，战争也无法与海外投资相比。——科技创新，金融创新。</p>
<h2 id="书摘">书摘</h2>
<p>在政治生活中有很多二象性的事物，最为典型的是“权力”和“财富”。它们既是人们追求的目标，也是人们用于实现其他目标的工具。在国际政治中，还有类似的事物，比如“均势”和“假朋友”——假朋友作为一种性质，指双边的友谊是虚假的，因为双方的利益冲突大于双方的共同利益；作为一种策略则是用假装示好的方法缓解不断深化的利益冲突。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/Henryyichao/Henryyichao.github.io/article/2016-09-17-文明：这个精致又狂野的玩意儿/" data-toggle="tooltip" data-placement="top" title="[读书] 文明：这个精致又狂野的玩意儿">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/Henryyichao/Henryyichao.github.io/article/2016-08-15-《三体》中的黑暗森林离我们有多远？/" data-toggle="tooltip" data-placement="top" title="[读书] 黑暗森林离我们有多远？">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#量子态里的中美关系假朋友与对冲"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">量子态里的中美关系——假朋友与对冲</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#附录"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">附录</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#书摘"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">书摘</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/Henryyichao/Henryyichao.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/Henryyichao/Henryyichao.github.io/tags/#中美" title="中美">中美</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mafengwo.cn/u/65761381.html" target="_blank">大唐猎户游记</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/hAQU3QJN9BJ7G9rj5MOjXA" target="_blank">猴尔摩斯公号</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/ILhpXQMJuMx9-iBKuwPDww" target="_blank">温故知新小馆</a></li>
                    
                        <li><a href="https://www.douban.com/people/53087967/" target="_blank">小猎户星豆瓣</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/s10397hou-yi-chao/activities">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/teddy.green.56">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Henryyichao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸超-侯-264839118/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 侯逸超 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/Henryyichao/Henryyichao.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/Henryyichao/Henryyichao.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/Henryyichao/Henryyichao.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.houyichao.com/Henryyichao/Henryyichao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.houyichao.com/Henryyichao/Henryyichao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
