<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/Henryyichao.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>

          [读书]精英不刻板：一个不寻常经济学家的肖像 - 侯逸超 | Blog

    </title>

    <link rel="canonical" href="http://www.houyichao.com/Henryyichao.github.io/article/2016-12-15-一个不寻常经济学家的肖像/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/highlight.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/widget.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/rocket.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/signature.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{

            background-image: url('http://5b0988e595225.cdn.sohucs.com/images/20180103/a8a3ba646edb4cd990a00cffce61c6db.jpeg')
            /*post*/

    }

</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <div class="post-heading">
                        <div class="tags">

                              <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>

                              <a class="tag" href="/Henryyichao.github.io/tags/#凯恩斯" title="凯恩斯">凯恩斯</a>

                              <a class="tag" href="/Henryyichao.github.io/tags/#经济学" title="经济学">经济学</a>

                        </div>
                        <h1>[读书]精英不刻板：一个不寻常经济学家的肖像</h1>
                        <h2 class="subheading">读《凯恩斯传》</h2>
                        <span class="meta">
                            Posted by 侯逸超 on
                            2016-12-15
                        </span>
                    </div>



                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Henryyichao.github.io/">侯逸超</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Henryyichao.github.io/">Home</a>
                    </li>







                        <li>
                            <a href="/Henryyichao.github.io/about/">About</a>
                        </li>




                        <li>
                            <a href="/Henryyichao.github.io/archive/">Archives</a>
                        </li>




                        <li>
                            <a href="/Henryyichao.github.io/tags/">Tags</a>
                        </li>



                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="非刻板的精英一个不寻常经济学家的肖像"><a href="#非刻板的精英——一个不寻常经济学家的肖像" class="headerlink" title="非刻板的精英——一个不寻常经济学家的肖像"></a>非刻板的精英——一个不寻常经济学家的肖像</h2><p><img src="http://photocdn.sohu.com/20160228/Img438749215.jpg" alt="ii"></p>
<p>如果读传记能够彻底改变对一个人的印象，那么这本传记无疑是成功的。</p>
<p>先前在我印象里，凯恩斯仅仅是一个精明的经济学家，他主导了政府应该干预市场的凯恩斯主义，直到今天仍在广为讨论。但是他做出决定的知识论基础是什么？他是怎样性格的一个人？一无所知。</p>
<p>斯基德尔斯基的传记相当长而详细，不出意外地，在他大放异彩的二三十年代，我找到了27章《一个不寻常经济学家的肖像》相比与先前的细致叙事与铺垫，这一章可谓是先前精彩的爆发。</p>
<h2 id="凯恩斯的逻辑"><a href="#凯恩斯的逻辑" class="headerlink" title="凯恩斯的逻辑"></a>凯恩斯的逻辑</h2><p>凯恩斯提出以扩大社会总需求提振经济，并非是无源之水。</p>
<p>在凯恩斯的时代，民主制度的发展对政府的压力增大，要求它能够“解决”或至少是减轻社会问题。在经济学和社会科学都洋溢着这样一种氛围，社会是一台机器，可以用行动对它加以改善。</p>
<p>而在凯恩斯身上，“艺术上的现代主义和政治、经济上的集体主义在一个焦点上合为一股：即生成对现实的解释是一种创造性的行为。”</p>
<p>同样重要的是，凯恩斯正属于最后一批能够以文化的名义而不是专业只是名义指导社会前进的那一批人。</p>
<p>他是以社会学者和全科大夫的身份来提出方案的。</p>
<p>从这本传记中，凯恩斯与哈耶克的争论被抽象到了哲学的层次上，作者这样描写凯恩斯的哲学“经济秩序不是一个自然秩序，必须由人来创造……然而，凯恩斯不否认经济生活的一大部分是有序的，自我调节的，政府干预最终不过是限制在一点上：保证需求水平与充分就业的一致性。”</p>
<p>而在达到这一目的的过程中，私营企业和政府都面临不确定性的问题，这就需要经济学家采取相当的审慎，但凯恩斯的信徒们没有继承凯恩斯对“干预”的局限性和实际效率有所限定的那种哲学，认为经济学家对经济的控制力是无限的，于是80年代新自由主义兴起，哈耶克的原则击败了凯恩斯主义，成为撒切尔的最爱。</p>
<p>而从根本上来讲，两人观点的分歧在于，人类应该如何面对影响重大的经济周期？哈耶克认为应该让市场规律自发行动，政府无需干涉也最好不要干涉，干涉会产生很多问题。（比如近期学术圈重新反思“四万亿”产生的副作用，并将其视为供给侧经济改革的背景。）</p>
<p>正如知乎网友陈茁说明：</p>
<blockquote>
<p>当经济出现萧条甚至危机，最好的方法是自愈：保障产权，做好守夜人，然后等待。因为萧条时各项要素的价格都很低，因此萧条中本身就孕育着繁荣的条件。如果是一个积极有为的政府，可以通过权威实行产业政策，通过大量的公共资源调整经济结构。这些方法才是“治本”的，才是“良医”应该做的。</p>
</blockquote>
<p>但在危机面前的这一代人怎么办？他们将在二三十年里承受高失业的绝望和痛苦，等待的却是下一代人的幸福。为什么不能适度刺激，激发社会的总需求呢？我们对与经济规律还有太多的未知，为什么不试试呢？针对自由派等待经济长期恢复的说法，凯恩斯不客气地反驳“长期内我们都死了。”</p>
<p>出现了问题再用新的方法解决，在这个意义上，“乐观主义的凯恩斯轻而易举地提供了一条摆脱泥潭的明确新路；悲观者哈耶克，却想要给出一个理由，说明修复系统的一切毫无意义。”</p>
<h2 id="不同寻常的经济学家"><a href="#不同寻常的经济学家" class="headerlink" title="不同寻常的经济学家"></a>不同寻常的经济学家</h2><p>相比于一生的对手哈耶克，凯恩斯理解的经济学似乎更为多元。</p>
<p>凯恩斯对与经济学家提出了很高的期望：“这是一个很容易的学科，但很少有人能够表现优异，对这个悖论的解释在于，一个伟大的经济学家必须是多种天资的组合……他必须是数学家、历史学家、政治学家和哲学家——至少从某种意义上来说，他还必须同艺术家那样既超然又不被人收买，但有时又如同政治家那样离现实世界非常近。”他还赞同“经济学属于管理公共事务的一种艺术，其手段是把正确的推理运用到生活的全部经验之中。”</p>
<p>凯恩斯相信直觉，相信个人风格，相信理论要结合实际，他认为经济学家应该“只争朝夕，在恐中散发大量的小册子。”他被归为“宣传鼓动家”一类的经济学者，因此，他才得以深度介入政府事务，改变了学界的舆论，创造了“凯恩斯革命”。</p>
<p>那么，凯恩斯的伟大之处在哪？斯基德尔斯基认为：</p>
<blockquote>
<p>凯恩斯的伟大在于各种才能的结合，他的成就是将经济学与伦理、文化、政治、社会中发生的变化密切联系起来。</p>
<p>他在思想火花突然迸发的时候才能集中精力。他的性情不太安分，思路过于敏捷，不断冒出新的思想和计划，所以不能在孤独中静心思考。</p>
</blockquote>
<p>此外，即使从个人的角度来看，凯恩斯也是一个有趣的人，他欣赏那些奇异古怪和对玄想着迷的人物，认为这些人中有可能出现有意思的角色。他重视一个人的好奇心、投入、鉴赏力或者直觉超越逻辑与智力，他重视历史上的异端邪说，喜欢从中得到灵感。</p>
<p>他对学生友好而亲切，对年轻和无经验的人的缺点立即就能宽容；他的社会同情心与个人同情心一样的强（似乎可以解释干预的伦理学基础），他在任何时刻都会对不公正的行为感到愤怒（他也曾为一战后对德国惩罚过重而感到内疚）。凯恩斯还具有难得的艺术鉴赏力和幽默感，即便贵为勋爵，他还是经常会自嘲“不育的凯恩斯。”</p>
<p>作为一本传记，斯基德尔斯基阅读了大量凯恩斯的手稿和记录，为重构他发起“凯恩斯革命”的思想进行了充分的回溯，在这样的结构中，一个经济学家成长、获得认可、锋芒毕露的一面合乎逻辑的展示出来，他的自负、叛逆、矛盾和其他性情也一览无余，他不仅仅是个经济学家，也是个不同寻常的人。</p>



                <hr>
                <!-- Pager -->
                <ul class="pager">

                        <li class="previous">
                            <a href="/Henryyichao.github.io/article/2016-12-31-你好，2017/" data-toggle="tooltip" data-placement="top" title="[总结]你好，2017">&larr; Previous Post</a>
                        </li>


                        <li class="next">
                            <a href="/Henryyichao.github.io/article/2016-10-15-“道家”哈耶克/" data-toggle="tooltip" data-placement="top" title="[读书]「道家」哈耶克">Next Post &rarr;</a>
                        </li>

                </ul>

                <br>

                <!-- require APlayer -->


                <!-- duoshuo Share start -->

                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->

                <!-- 多说评论框 end -->

                <!-- disqus comment start -->

                <!-- disqus comment end -->



            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->



      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>

          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#非刻板的精英一个不寻常经济学家的肖像"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">非刻板的精英——一个不寻常经济学家的肖像</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#凯恩斯的逻辑"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">凯恩斯的逻辑</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#不同寻常的经济学家"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">不同寻常的经济学家</span></a></li></ol>

        </div>
      </aside>



            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->

                <section>
                    <!-- no hr -->
                    <h5><a href="/Henryyichao.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">

                          <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>

                          <a class="tag" href="/Henryyichao.github.io/tags/#凯恩斯" title="凯恩斯">凯恩斯</a>

                          <a class="tag" href="/Henryyichao.github.io/tags/#经济学" title="经济学">经济学</a>

                    </div>
                </section>


                <!-- Friends Blog -->

                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">


                        <li><a href="http://www.mafengwo.cn/u/65761381.html" target="_blank">大唐猎户游记</a></li>

                        <li><a href="https://mp.weixin.qq.com/s/hAQU3QJN9BJ7G9rj5MOjXA" target="_blank">猴尔摩斯公号</a></li>

                        <li><a href="https://mp.weixin.qq.com/s/ILhpXQMJuMx9-iBKuwPDww" target="_blank">温故知新小馆</a></li>

                        <li><a href="https://www.douban.com/people/53087967/" target="_blank">小猎户星豆瓣</a></li>

                </ul>

            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">



                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/s10397hou-yi-chao/activities">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>





                    <li>
                        <a target="_blank" href="https://www.facebook.com/teddy.green.56">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>



                    <li>
                        <a target="_blank" href="https://github.com/Henryyichao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>



                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸超-侯-264839118/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>


                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 侯逸超 2019
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/Henryyichao.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/Henryyichao.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/Henryyichao.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.houyichao.com/Henryyichao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.houyichao.com/Henryyichao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
