<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/Henryyichao.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [读书] 两个疯狂年代的情感史 - 侯逸超 | Blog
        
    </title>

    <link rel="canonical" href="http://www.houyichao.com/Henryyichao.github.io/article/《兄弟》是两个疯狂年代的情感史/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/Henryyichao.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/highlight.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/widget.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/rocket.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/signature.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://pic1.zhimg.com/80/v2-3b067790af52aa41d44b6f5a5f7d3128_hd.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#小说" title="小说">小说</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#余华" title="余华">余华</a>
                            
                        </div>
                        <h1>[读书] 两个疯狂年代的情感史</h1>
                        <h2 class="subheading">读《兄弟》</h2>
                        <span class="meta">
                            Posted by 侯逸超 on
                            2017-12-31
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Henryyichao.github.io/">侯逸超</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Henryyichao.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="https://s1.ax2x.com/2017/12/31/Qj2rE.jpg" alt="img"></p>
<blockquote>
<p>“这是一部充满恐惧和色欲、滑稽和狡黠、喧嚣和混乱的小说，一出投机取巧与怜悯同情交集、爱恨交织的悲喜剧，袒露无疑地表现了中国的奋斗与全球化市场病态的狂热。 ?</p>
</blockquote>
<p>一开始对《兄弟》抱的期望并不太高，这个书名让我理解它是描写寻常亲情的故事，聚焦的是只是成长故事而已 ?</p>
<p>一开始也确实没有看出端倪，屁股大王李光头的躁动，李兰无休止的的偏头痛，和一个年纪很小的宋刚，似乎有些懵懵懂懂，就像一个人的回忆一样，错乱而遥远。但宋凡平倒是给我留下了相当深的印象，作为镇上的老师，他睿智而又强大，总有着太阳似的用不完的温暖，与李兰互生情愫后，即使面对种种风言风语也要结婚，而且要正大光明的结婚，他是一个君子，集合了所有的优点，小家庭的温馨似乎种下了一个不错的开始。之前的这一幕传统而又温文尔雅，我们看到的是一个有着礼俗秩序的刘镇 ?</p>
<h4 id="礼俗褪去和两个疯狂的时代-1960-2000"><a href="#礼俗褪去和两个疯狂的时代-1960-2000" class="headerlink" title="礼俗褪去和两个疯狂的时代 ?1960-2000 ?"></a>礼俗褪去和两个疯狂的时代 ?1960-2000 ?</h4><p>当他把李兰送到上海治病后，“文革开始了”，这句话之后刘镇社会陷入了空前的变迁里 ?</p>
<p>在文革这场“政治挂帅”的社会动乱大潮里，旧的秩序完全丧失，新的秩序刚刚建立好像又在不断的崩塌。宋凡平风光了一天就被打为“地主”，开始吊着牌子被批斗，红卫兵和红小兵扫荡到家里，所谓的搜查更是与“打砸抢”无异，日复一日的折磨令人绝望。在这个意识形态至上的年代，李光头无意说出的“地主宋凡平”与“毛主席”的关系更是把父亲推下了深渊，阶级仇恨加上私人恩怨，人与人之间的关系早已扭曲，宋凡平似乎也心灰意冷，但也不忘给孩子们抚慰（看海那一段真的印象深刻，文革期间能看到海真的会开阔很多吧）。同样，他为了早日接到李兰无畏越狱，宋凡平无疑是忠贞而执着的，他像个机器人一样不断要求买一张去上海的汽车票，直到在这个过程中耗尽生命的最后一丝能量——他被活活打死了，无人收尸，就晾在汽车站的门口，直到陶青伸手援助。这似乎是整部小说的低谷了，李兰回乡看到了自己被摧残的丈夫，以及自己两个孤苦伶仃的儿子，她坚忍地安排后事（即使要作出把宋凡平得的腿砸断的决定）、她在丈夫的坟前大哭、她迅速地老去和病倒。很快，政治的风向又改变，孙伟一家则是儿子被打死、丈夫自杀、妻子疯了并且不知所终，人们依然在街上机械呼喊着不明所以的口号，刘镇的戴着高帽子的反革命扫着大街，路边的人有的踩着板凳，有的被吊着，阴风吹来，宛如鬼城。在这政治权力所扭曲而成的鬼域里，唯一支撑我们的就是那句“你会有好报的。”以及李光头和宋刚东奔西跑，相互慰藉的童年 ?</p>
<p>虽然口号还在叫喊着，但李光头和宋刚参加工作，时代已经悄然的变化了。虽然大多数人老实本分地领着工资，但边缘人李光头已经开始拉大单赚了大钱。市场和金钱的力量已经开始取代权力和意识形态的秩序，李光头恰恰是那个弄潮儿。富有魅力娶到林红的宋刚，则从社会评价的中心慢慢跌落到了边缘，这一对兄弟的关系，在新的疯狂中经历了反复的撕扯——李光头落魄时宋刚的暗地救济、林红要求宋刚与李光头绝交、宋刚不愿意去求发达的李光头、富的流油的李光头与林红上床。这是一个全民向钱看的年代，人们羡慕李光头的成功，人们开始释放自己的各种欲望，以处美人大赛为顶峰，花钱似乎没有什么得不到的东西——贞洁、权力、美色都是可以通过市场获得（正如波兰尼《大转型》所说一切都市场化了），终于，在欲望的巅峰，宋刚卧轨自杀了。震惊里的李光头真正的阳痿了，他此前的欲望不复存在了，他似乎找到了走上太空这样的新的意义。林红则当上了林姐，开始组织和满足别人的欲望。最近恰好也在读《激荡三十年》，对市场经济初期的原始力量体会颇深，也许是为了抵消前一种意识形态的疯狂，所以后一波金钱的疯狂大潮，来得也格外凶猛 ?</p>
<p>就像余华在后记里写的一样，欧洲400年的历史，在中国人们 ?40年就感受到了。我们往往重视“文革”这第一个混乱年代，而忽视了物欲横流的第二个混乱年代，它所展现的现代性危机一点不差，都是由狂热推动，不过狂热的对象不同，给我们留下的印象也不一样 ?</p>
<h4 id="散记李光头和宋刚的兄弟情谊"><a href="#散记：李光头和宋刚的兄弟情谊" class="headerlink" title="散记：李光头和宋刚的兄弟情谊"></a>散记：李光头和宋刚的兄弟情谊</h4><p>值得欣慰的一点是，兄弟始终是兄弟，无论外力如何影响，不管是封上的门板、落魄的处境，他们都是相互理解的，宋刚理解李光头的才华和野心（远大前程船），李光头理解宋刚的性格，知道他的耿直、善良和敏感，因此能够猜到宋刚的处境和心境。这一点李光头做得比林红要好（两个人都是欲言又止型）。而“我们是兄弟”这句话可以对抗所有权力和金钱的力量（即对抗系统对生活世界的殖民——哈贝马斯），在滚滚洪流中最能给人慰藉。这也许是《兄弟》这个书名的一重意思 ?</p>
<h4 id="散记刘镇的群众"><a href="#散记：刘镇的群众" class="headerlink" title="散记：刘镇的群众 ?"></a>散记：刘镇的群众 ?</h4><p>书中刘镇的群众们非常值得玩味。在文革之前瞧不起李兰，给新婚的宋凡平夫妇找麻烦的是一部分群众。而在文革之中则凶相毕露，相互折磨还是群众。市场经济大潮到来之后，他们乐于攀比，挑拨李光头打赵诗人，造谣生事而不愿意担负责任，所以自始至终除了苏妈、童铁匠等几人，群众们都是喜欢看热闹的消极力量。也许我们要批判的是整个时代，但正如一场雪崩一样，每个雪花都有责任。每一个人都要为自己谋得生存，狡黠而自利的过完一生，或是利他而友爱的过完一生，也许时代就是在这乱流的个人行动之集合中锻造而成的，没错，人民群众是历史的创造者 ?</p>
<p>好吧，我承认最后的书评里有一句“人们以又哭又笑的状态废寝忘食地阅读它”很符合我最后的状态，我时而为疯狂的时代所展露的恐怖而心中一沉，也会因为余华充满画面感的描写（福利厂大求爱和处美人大阅兵）、或者日常的幽默吹牛而逗笑，不管有多么沉重，人们总是能从生活中得到乐趣，</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/Henryyichao.github.io/article/解开一个三体式的难题-读金观涛刘青峰《兴盛与危机》/" data-toggle="tooltip" data-placement="top" title="[读书] 解开一个三体式的难题？">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/Henryyichao.github.io/article/老子的自然主义理想国/" data-toggle="tooltip" data-placement="top" title="[读书] 老子的自然主义理想国">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#礼俗褪去和两个疯狂的时代-1960-2000"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">礼俗褪去和两个疯狂的时代 ?1960-2000 ?</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#散记李光头和宋刚的兄弟情谊"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">散记：李光头和宋刚的兄弟情谊</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#散记刘镇的群众"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">散记：刘镇的群众 ?</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/Henryyichao.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#小说" title="小说">小说</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#余华" title="余华">余华</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mafengwo.cn/u/65761381.html" target="_blank">大唐猎户游记</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/hAQU3QJN9BJ7G9rj5MOjXA" target="_blank">猴尔摩斯公号</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/ILhpXQMJuMx9-iBKuwPDww" target="_blank">温故知新小馆</a></li>
                    
                        <li><a href="https://www.douban.com/people/53087967/" target="_blank">小猎户星豆瓣</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/s10397hou-yi-chao/activities">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/teddy.green.56">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Henryyichao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸超-侯-264839118/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 侯逸超 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/Henryyichao.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/Henryyichao.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/Henryyichao.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.houyichao.com/Henryyichao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.houyichao.com/Henryyichao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
