<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/Henryyichao.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [读书]「道家」哈耶克 - 侯逸超 | Blog
        
    </title>

    <link rel="canonical" href="http://www.houyichao.com/Henryyichao.github.io/article/2016-10-15-“道家”哈耶克/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/Henryyichao.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/highlight.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/widget.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/rocket.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/signature.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://s3-us-west-2.amazonaws.com/tabs.web.media/c/9/c9w1/c9w1-square-1536.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#经济学" title="经济学">经济学</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#哈耶克" title="哈耶克">哈耶克</a>
                            
                        </div>
                        <h1>[读书]「道家」哈耶克</h1>
                        <h2 class="subheading">读《通往奴役之路》</h2>
                        <span class="meta">
                            Posted by 侯逸超 on
                            2016-10-15
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Henryyichao.github.io/">侯逸超</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Henryyichao.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="http://debatenotes.pbworks.com/f/1242610393/hayek.png" alt="“Hayek”的图片搜索结果"></p>
<p>前段时间以色列前总理佩雷斯逝世，有研究者在悼文中称其为“以色列的墨子”。</p>
<p>而《通往奴役之路》中透露出来的哈耶克思想，则是如假包换的道家传统。比如说顺势而为。</p>
<p>在全书第一章中，哈耶克提到：</p>
<blockquote>
<p>我们处理事务的基本原则就是尽可能利用社会自发的力量，尽可能少地进行强制，这足以应付无数种情况。</p>
</blockquote>
<p>为什么？</p>
<blockquote>
<p>在用计划调节无数利益的过程中，不可避免地，特定的手段会对某些利益带来直接而明显的好处，同时，也造成了更为间接和隐晦的伤害。</p>
</blockquote>
<p>接下来，道家信徒、保守主义者哈耶克祭出了非常经典的比喻“自由主义者对待社会的态度就像一个修剪植物的园丁……”</p>
<p>他的“道”又是什么呢？社会的力量。他认为“自由社会的进步依赖于对社会力量不断深入的了解”，只有知道了社会运动的深层逻辑，才可以不断进步。时代所限，人类很难给自己开启编程模式。</p>
<p>哈耶克所要痛斥的是：自由主义使社会取得的如此之多的成就，但人们越来越不愿意去忍受问题，而且越来越没有耐心去理解社会运行的逻辑。</p>
<p>他哀叹——创造西方文明的个人主义传统将被抛弃，对社会力量有意识的、集体主义的指导将取代<strong>非人格化</strong>的市场逻辑。</p>
<p>比如说，许多国家正在逐步取消竞争这一形式，采用<a href="http://wiki.mbalib.com/wiki/%E8%BE%9B%E8%BF%AA%E5%8A%A0" target="_blank" rel="noopener">辛迪加</a>或者工业“合作”组织，以寡头计划的方式压制了竞争，继而是更为细致全面的国有化控制。</p>
<p>哈耶克认为这很危险，很容易滑向社会主义，而他全篇所要力证的就是——这条路与法西斯主义一样，都是通往奴役之路，甚至比法西斯主义还要早，还要隐蔽。</p>
<p>哈耶克先从思想史角度的探索了问题的根源：（英国失去思想领导地位之后）从西方到东方，注定以观念统治世界的是德国人——无论是黑格尔还是马克思，李斯特或施穆勒，桑巴特或者曼海姆，无论是以最激进形式呈现的社会主义或仅仅是相对温和的“组织”和“计划”等词汇，都广为流传，德国的制度也广受模仿。</p>
<p>有趣的是，英国和德国正好分别代表经验论与唯理论两种哲学认知模式。唯理论强调运用理性改造社会，这样的思潮引发了法国大革命以及随后的一系列大革命。相比来说，崇尚经验论的国家倾向于点滴改良。</p>
<p>德国在1870年实现统一之后，物质力量增强、在知识上取得的巨大进步，这些都使它成为“西方价值观”的替代品，所谓西方价值观就是英国自由主义、民主、资本主义、个人主义、自由贸易和任何形式的国际主义以及热爱和平。</p>
<p>这种新的价值声称矫正“西方价值观”的问题，提供更平等、更自由的社会模式。</p>
<p>那么新的“德国式”的自由真的可欲么？哈耶克认为这不过历史上是对平等分配的渴望借着自由之名复活而已。这种对更多自由的许诺将自由主义者引上了社会主义之路。<strong>这条被许诺的通向自由之路，实际上是通往奴役的高速公路</strong> 。</p>
<p>下面，哈耶克开始大战马克思。（当然少不了左边的亚当·斯密和右边的凯恩斯）</p>
<p><img src="http://s3.timetoast.com/public/uploads/photos/4522896/economistas.jpg?1381954231" alt="economistas"></p>
<p>哈耶克先把一部分信奉社会主义的自由主义者剥离出来。</p>
<p>他认为人们出于两个原因信奉社会主义：一是追求社会正义、更多平等、安全这些目标。二是追求废除私有企业、创造计划经济等路径。</p>
<p>第一部分人是值得尊敬的，但对于实现社会主义的方法则要多加考虑。</p>
<p>接下来哈耶克详细考察了“计划”这个社会主义的核心概念。</p>
<blockquote>
<p>计划来源于普遍的人性：我们都期望能够尽可能理性地处理一般问题，因此需要尽可能看得远一些。由此看来，几乎每个人都是计划者。</p>
</blockquote>
<p>那么“计划经济”倡导者与反对者的分歧在哪里？</p>
<p>在于强制性权力的角色是否克制。它要么创造使个人主动性得以发挥的环境，要么运用中央调控以运用理性有意建构蓝图。</p>
<p>自由主义者认为，应该充分利用竞争的力量来协调人类的努力，这是最优的方案，免除了对“有意识的社会控制”的需要，而且给予每一个人机会去决定某种职业是否足以补偿相关的不利和风险。</p>
<p>而社会主义者认为应该使用中央控制来实现共同的目标。也就是我们常常讲的“集中力量办大事”。</p>
<p>自由主义更重视个人，社会主义更重视集体，在连续光谱的两端，公共空间和私人空间的有不同比例的划分。</p>
<p>但争议的焦点就在于此。在自由主义的思路里，个人的目标和欲望多种多样，无法进行加总。而社会主义思想认为，存在抽象的公意代表全部人民的愿望（往往很模糊），可以通过专家制定计划来实现。</p>
<p>这里隐含着以赛亚·伯林提到过的两种真理观，社会主义更偏向一元真理，倾向于优先实现某一价值（这难免带有局限性），而自由主义思想则是多元真理观的代表，不为价值设定优先次序。</p>
<p>值得主义的是，目前或曾经采用社会主义的国家，都长期落后，因此将<strong>发展</strong>作为长期目标具有相当的合法性与凝聚力。但在发达国家，往往不存在一个线性的目标。</p>
<p>这样的环境下，竞争，就是社会层面自动筛选不同价值的有效方式。市场经济价值规律如此、个人奋斗机会平等也是如此。</p>
<p>哈耶克展示了计划和竞争两种制度：</p>
<blockquote>
<p>可供我们选择的两种制度，谁应该得到什么是由几个人意愿来决定的那种制度，以及谁应得到什么至少是部分地靠他们的才能和进取心，部分地是靠难以预测的情况来决定的那种制度。——很有理由把这种机会不平等尽量减少到先天差别所许可的限度。</p>
</blockquote>
<p>竞争难道没有不足吗？</p>
<p>比如墨索里尼曾经以“文明的形态越复杂，个人自由也必将越受限制”来为排除竞争辩护。</p>
<p><img src="http://celebritywc.com/images/benito-mussolini-8.jpg" alt="benito-mussolini-8"></p>
<p>事实上，随着文明的发展，个人行动受成规束缚的范围在不断缩减。</p>
<p>而且，哈耶克说：</p>
<blockquote>
<p>和分权加上协调这种解决复杂经济问题的方法相比，集中管理这种方法便显得是令人难以置信的笨拙、原始和范围狭小的方法。</p>
</blockquote>
<p>比如马克思认为资本主义竞争必将导致垄断。</p>
<p>哈耶克反驳：</p>
<blockquote>
<p>自1878年以来，卡特尔和辛迪加的发展，受到了周密的政策的有系统的扶植。政府不仅使用了保护手段，而且用直接有道并最后使用强制的方法，推动管制价格和销售的垄断组织产生。</p>
</blockquote>
<p>所以，垄断反而起源于美德等国的保护主义，这恰恰是对竞争进行控制的结果。</p>
<p>总的来说，哈耶克为竞争进行了非常精彩的辩护。他认为竞争才是人类社会的第一自然律，透露出一些“物竞天择，适者生存”的意味。</p>
<p>当然，为了保证竞争的效率，需要有一套法律框架保护竞争，并使其运转良好。（比如反垄断法）</p>
<p>而垄断、不平等、阶层固化等种种弊端都是竞争受限导致。这就非常有趣了，对于不平等，哈耶克表示起点不同不应被夸大，并且认为偶然性与运气会在很大程度上改善这一状况。另外他还表示，穷人在自由社会里也要比在计划社会中的螺丝钉要自由。他还认为富人得势总比巴结小公务员要好。</p>
<p>相似的，在计划经济的社会里，特权是天然存在的，“老子英雄儿好汉”的话语在相当时间是存在的，目前仍有残留。在只有靠关系才能成功的社会，阶级固化也往往最为严重。</p>
<p>哈耶克为我们提供了判断一个制度的标准：它是保护竞争的，抑或是限制竞争的？</p>
<p>家庭联产承包责任制和北上广出台的网约车意见稿，是截然不同的画风。</p>
<blockquote>
<p>虽然现在计划主要还是一种雄心，但它却结合了几乎所有钻牛角尖的理想家和献身于一种单一任务的男女。可是他们寄托于计划的希望并不是对社会全面观察的结果，而是一种非常有局限性的观察的结果。</p>
</blockquote>
<blockquote>
<p>从纯粹的并且真心实意的理想家到狂热者往往不到一步之遥。而经济学家要求的是一种既能实现协调又不需要一个无所不知的独裁者的方法。这就意味着需要把某些加在个人行动上的，但为一切专家所愤恨的非人为的而且往往不可理解的限制保留下来。 </p>
</blockquote>
<p>制度一旦为了公平走上计划的道路，它就要对每个人的命运地位负责。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/Henryyichao.github.io/article/2016-12-15-一个不寻常经济学家的肖像/" data-toggle="tooltip" data-placement="top" title="[读书]精英不刻板：一个不寻常经济学家的肖像">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/Henryyichao.github.io/article/2016-09-17-文明：这个精致又狂野的玩意儿/" data-toggle="tooltip" data-placement="top" title="[读书] 文明：这个精致又狂野的玩意儿">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/Henryyichao.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#经济学" title="经济学">经济学</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#哈耶克" title="哈耶克">哈耶克</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mafengwo.cn/u/65761381.html" target="_blank">大唐猎户游记</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/hAQU3QJN9BJ7G9rj5MOjXA" target="_blank">猴尔摩斯公号</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/ILhpXQMJuMx9-iBKuwPDww" target="_blank">温故知新小馆</a></li>
                    
                        <li><a href="https://www.douban.com/people/53087967/" target="_blank">小猎户星豆瓣</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/s10397hou-yi-chao/activities">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/teddy.green.56">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Henryyichao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸超-侯-264839118/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 侯逸超 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/Henryyichao.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/Henryyichao.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/Henryyichao.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.houyichao.com/Henryyichao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.houyichao.com/Henryyichao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
