<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/Henryyichao.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [读书] 为什么他称得上是民族魂？ - 侯逸超 | Blog
        
    </title>

    <link rel="canonical" href="http://www.houyichao.com/Henryyichao.github.io/article/鲁迅传——为什么他称得上是民族魂？/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/Henryyichao.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/Henryyichao.github.io/css/highlight.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/widget.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/rocket.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/signature.css">

    <link rel="stylesheet" href="/Henryyichao.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://ob7zbqpa6.qnssl.com/45j72oyc2p9p748rmjza232oufamy4el.jpg!content')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#文学" title="文学">文学</a>
                            
                              <a class="tag" href="/Henryyichao.github.io/tags/#传记" title="传记">传记</a>
                            
                        </div>
                        <h1>[读书] 为什么他称得上是民族魂？</h1>
                        <h2 class="subheading">读《鲁迅传》</h2>
                        <span class="meta">
                            Posted by 侯逸超 on
                            2017-05-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Henryyichao.github.io/">侯逸超</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Henryyichao.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Henryyichao.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>鲁迅先生这样伟大的人物，该用怎样的绸幛覆盖灵枢呢？用青天白日满地红旗，显然不是鲁迅先生所乐意的；用斧头镰刀的标志，也觉不妥；用蓝绸嵌上一个金色大奠字，太一般化了……反复思考，决定用大幅白绸，上面写着“民族魂”三个黑色大字。</p>
</blockquote>
<p>记得高中语文老师晓东最推崇的两位作者，要算毛泽东和鲁迅了。他碰上鲁迅尤为认真，往往仅仅一篇课文，便能横竖剖析一周。当时他提到过这样一个细节，鲁迅死后，身上覆了“民族魂”三个大字。中二的的年纪，觉得这样的评价真是伟大，但毕竟觉得出现在课本上太多，而不愿意去再深入的了解。</p>
<p>之后对于鲁迅的认知，一直是一个体弱多病的医生，虚者小胡子的平头中年人，眼神凌厉而脾气严厉，文章里总是些半生不熟的词语，对了他和闰土是玩伴，金黄色月光下西瓜田里的猹，也是由他的文章而了解到的。</p>
<p>在之后听他的名字，就是在考研的时候，有位研友报考北大中文系的现当代文学的研究生——那里说来也是鲁迅的故地了——复试的时候老师问他对鲁迅如何评价，他当时痛骂了一顿。然后，他说老师对他产生了很负面的观感，他也就失去了入学的机会。听到这个故事，我又觉得，鲁迅的力量还真大呢。</p>
<p>直到楠哥推荐了这本《鲁迅传》，我才认认真真打量起这个人来，从掌故到心境，从著作到交游，细细品读他的生命。读到一半的时候，也与胖虎讨论，你说这个鲁迅怎么这么矫情？人际交往也好、社会不公也好，在社会科学中浸染已久的我们觉得都可以量化的事情，在鲁迅笔下必然变成怒吼和哀号的源头，甚至沿着作者的介绍想下去，莫不是鲁迅在童年时遭遇了太多人情冷暖，才形成了这样的阴冷的性格，那应该从心理学的角度剖析啊，讲文学干什么呢？</p>
<p>“文学就是人学”，不知从哪里想到了这句话。</p>
<p>鲁迅应该是个纯粹的人。</p>
<p>突然念及他出殡时身上覆盖的“民族魂”三个大字，似乎更清楚了一些。</p>
<p>民族魂，即整个民族的魂魄，虚而言之，是上千年来积聚能量的表达，是民族意志的体现。而他，正是作为民族的先锋出现的。</p>
<p><strong>鲁迅是单纯的</strong>。鲁迅一生经历复杂，他却始终没有那么复杂的心思，他是始终不会与人虚与委蛇的，甚至于讨厌无用的社交，厌烦人情世故的打扰，而直来直去的脾气也正是他“赤子之心”的体现。</p>
<p>话说回来，小时候的鲁迅不正是最阳光、最有希望的孩子么？他家学甚好，心思单纯，行为大胆，一个调皮的机灵鬼，这是他人生的底色。那样的童年，确实是值得朝花夕拾的。记忆力极好的他，不仅记得自己童年的种种趣事，也记得家道中落后受到的种种排挤与攻讦。在典型的中国社会里，他和社会不断建构着对方，鲁迅看到了一个与温良恭俭让完全不同的恶社会，而这社会也造出了愤世嫉俗、笔力万钧的鲁迅，鲁迅虽然看透了这个旧社会，但他从未被旧社会所改变，他不断与缠绕他的种种障碍斗争，而终于撕破了网。</p>
<p><strong>鲁迅是独立的</strong>。他的一生朋友并不多，大多数也是像他一样的自由者。他的独立正是源自于它的纯粹。他纯粹到不能容忍普通国民的劣根性，因而始终对于民众的团体持一种怀疑，而他对于组织和宣传的技术又相当反感。而政府作为一种组织，自然是存在无数的问题，更可恨的是，鲁迅所经历的政府少有不以高压专制行事者，这又引发了他对于中国历史循环的联想，“只有王道与霸道的年代，人民只有坐稳了奴隶和做奴隶而不得的选择。”两头都是对手，鲁迅只能“横站”面对两面的进攻，“横眉冷对千夫指，俯首甘为孺子牛”说得不也是这种纯粹和独立么？</p>
<p>正是这样，他才会始终觉得这社会太过压抑与痛苦了吧。所以才会那样挑剔，显得脾气糟糕的吧。的确，黑暗社会对先觉者就是最大的折磨。但他的独立最终得到了敬意，最后还是有两万人冲破阻挠为他送葬。作为个人，他们未必受得了鲁迅的性格，但是作为想象的共同体的一员，他们却认为，鲁迅是超然的，是他们心中浩然正气的代表，是引导这个社会向善的力量，即使这个终极目标永远无法企及，我们也不必气馁。你看，一开始以为无法唤醒铁屋子里民众的鲁迅，不是唤醒了千千万万的人么？</p>
<p><strong>鲁迅是极坚韧的</strong>。这是一个内心充满矛盾的人，一方面，他把精神的作用看得很重，在相当长的时间内都是以人的精神状态来解释社会的变动，还一再强调说，中国最重要的就是要改革国民性。可另一方面，一旦涉及到具体的社会问题，他倒每每从物质的角度去衡量得失，并且告诫别人也这样做。</p>
<p>改革国民性往往因此陷入了死循环，从哪一点着手似乎并没有理论可循。记得早先看过孙隆基所著的《中国文化的深层结构》，就感慨国民性的强忍与可怕，也体验到面对种种缺陷的失望与愤懑，更多的是无法摆脱年代无力感，但是，毕竟我心中还是乐观的成分大一些，多少也有时代进步的加持，毕竟各种自由的理念在20世纪翻天覆地的变化中，已经在这篇土地上扎根，我们能够在更为理想的文化环境里长大，自然是信心十足的。但仔细向来，鲁迅当年并没有那么多可以凭借的资源，除了一部部教人失望的历史，他就好像一个时间旅行者，宇宙险恶，前路茫然不清，他也不知道要走到什么时候才是个头。</p>
<p>当理论信仰不足以支撑自己的时候，他就更多地依靠自己的人格力量，动员其全部的理智来保卫呐喊的激情，这就是“绝望的抗战”的真正涵义。它表现的主要不是一种理论武装起来的勇气，而是一种由对黑暗的憎恨凝聚而成的意志。他们并非是体现了一副睿智的思辨头脑，而是掀了一种与黑暗势不两立，一种知其不可为之而战斗的人格，自近代以来，中华民族一直在寻找复兴的道路，尽管经常都是误入歧途、先进迷雾，步履踉跄，却总在不停地上下求索，一直到今天还是如此。</p>
<p>这不就是民族魂么？</p>
<p><strong>鲁迅传书摘——对于鲁迅的祛魅</strong></p>
<p>1、谈愚昧</p>
<p>专制本身并无多大的力量，它的力量其实来自民众的愚昧。鲁迅后来发现了，这愚昧并不只是麻木，还包含着怯懦和苟且偷生的决心。今天人民的“愚昧”和“麻木”，也就不只是表现为旧式的浑浑噩噩，而更是表现为头脑的机械、思路的狭隘，表现为那种无力、也不习惯于从多方面去理解现实，总是被流行意识牵着走的被动的精神状况。</p>
<p>2、谈鲁迅之思想特质</p>
<p>鲁迅一生所经历的，当然最多是痛苦，他的思想的特质，也确实偏于阴暗，但是他也收获了许多别样的经验，精神上更有许多别样的特质，譬如他的幽默感，他的深入骨髓的智力上的优越感，更不必说那种锲而不舍、强自乐观的战斗意识了，它们同样构成了鲁迅精神世界的重要部分。</p>
<p>3、谈鲁迅对人性洞察之来源</p>
<p>连生养哺育他的地方都如此冷酷和势利，在这人世间，大概也不会再有可亲近的地方了吧？一种执拗的怀疑精神，一种对绍兴城和家乡人的憎恶心里，很自然地从他心里升起。</p>
<p>安特利耶夫和尼采，一个是对人间阴冷的犀利的洞察，一个是对卑劣人种的整个的唾弃，它们居然能引起他的强烈的共鸣，那理想主义的启蒙热情，显然还不能占满他的深相信，在鲁迅这一时期的论文中，一到驳斥哪些他认为乖谬的主张，发动的第一步攻击，往往是挑剔主张者的实际动机，街发他们的心口不一，这不正是他那个探究国民性的角度的延伸吗？</p>
<p>4、谈鲁迅之矛盾</p>
<p>大概就是这种对大众的深刻的不信任，使它自我激励的誓词“寄意寒星荃不察，我以我血荐轩辕”，显露出那样的双重意味，既是发誓献身，却又倍感孤寂。鲁迅这样强调孤独，是他的激愤之词，他还是在给自己打气，但使用这样的方法增强自己启蒙毅力的同时，也会不知不觉将他引离开启蒙的立场。</p>
<p>他对中国人得到劣根性有那样透彻的认识，实际生活中又随处可见种种远非物质进步所能改变的病态现象，他对自己的确信，又禁不住要发生怀疑。“物质文明，崇奉愈度，倾向偏趋”，顺着这条弃物质而张灵明的思路，他一直走到了替中国传统文化大声辩护的地步。</p>
<p>鲁迅本人一直选择的态度——麻痹与忘却，鲁迅在三十年代的基本态度，“人本身就要死，但是要吃饭”，从人道主义（改造国民性）到个人主义（揭发民众愚昧反不被理解的绝望、对于撒旦的推崇，鬼气）到虚无主义。</p>
<p>5、谈鲁迅之坚韧</p>
<p>“为什么现实的黑暗持久不散，为什么奴隶意识代代相传”</p>
<p>他体味最深的，正式那种从仿佛的生路上面，有看见熟识的穷途时的幻灭，那种从新招来的光明背后，又发现就有的黑暗时的悲哀。虽然也市场在文章中宣泄自己无处诉说的“鬼气”，但这只是他在没顶时绝望的挣扎，一旦浮出水面，就不愿意沉静下来，而总要上下求索，哪怕只找到一条不成形的土路，他都会急切地跨进去，尽可能迅速地逃离那对人生悲剧的阴郁的体悟。</p>
<p>哪些被乐观估计鼓舞的蜂拥而上的信徒并不能特别赢得今天的敬意，但一个凭人格力量向黑暗图集的战事却真正令人起敬，在前一种情况下，大多数人都能够气昂昂愤然前行，但遇到后一种情况，就有不少人要退缩不前。</p>
<p>“绝望的抗战”我们中间都多少人能够长期忍受这样的苦斗？</p>
<p>6、谈知识分子之角色</p>
<p>鲁迅也曾经谈过知识分子的角色，第一，他们的特性是敏感“替平民鸣不平，然后把平民的痛苦告诉大众。”“有咯额思想，就不会有勇气了。”第二，惟其敏感要说话，之四海分子必然会与统治者和政治家发生冲突，“文艺和政治事实在冲突之中”，政治家认定文学家是社会扰乱的煽动者，心想杀掉他，社会就可平安。第三，由此，知识分子和文艺家总是要遭难的“无论在什么社会，他们对于社会用不满足的，所感受到的永远是痛苦，所看到的永远是缺点”。那么知识分子的意义呢？他们可以使社会热闹起来，“社会会太寂寞了，有了这样的人，才觉得有趣些。”</p>
<p>7、谈国民政府之不让批评黑暗</p>
<p>“我所抨击的社会上的种种黑暗，不是专对国民党，这黑暗的根源，有远在一二千年前的，也有在几百年，几十年前的，不过国民党执政以来，还没有把它根绝罢了。现在他们不许我开口，好像他们决计要包庇上下几千年的一切黑暗了。”</p>
<p>总的来说，本书读起来和鲁迅的著作一样痛快淋漓，节奏很快的深沉男声仿佛一直萦绕耳畔，鲁迅急切地想为国民开一剂药，而作者则急切地想让鲁迅的这味药能够更加持久有效一些。</p>
<p><a href="http://news.eastday.com/epublish/gb/paper163/870/class016300003/hwz507440.htm" target="_blank" rel="noopener">鲁迅与“民族魂”</a></p>
<p><a href="http://cpc.people.com.cn/GB/69112/70190/70193/4763717.html?ol4f" target="_blank" rel="noopener">我与他的心相通——毛泽东论鲁迅</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/Henryyichao.github.io/article/老子的自然主义理想国 (1)/" data-toggle="tooltip" data-placement="top" title="[读书] 老子的自然主义理想国">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/Henryyichao.github.io/article/2017-05-09-民族——想象的共同体漫谈/" data-toggle="tooltip" data-placement="top" title="[读书]民族漫谈">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/Henryyichao.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/Henryyichao.github.io/tags/#读书" title="读书">读书</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#文学" title="文学">文学</a>
                        
                          <a class="tag" href="/Henryyichao.github.io/tags/#传记" title="传记">传记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.mafengwo.cn/u/65761381.html" target="_blank">大唐猎户游记</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/hAQU3QJN9BJ7G9rj5MOjXA" target="_blank">猴尔摩斯公号</a></li>
                    
                        <li><a href="https://mp.weixin.qq.com/s/ILhpXQMJuMx9-iBKuwPDww" target="_blank">温故知新小馆</a></li>
                    
                        <li><a href="https://www.douban.com/people/53087967/" target="_blank">小猎户星豆瓣</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/s10397hou-yi-chao/activities">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/teddy.green.56">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Henryyichao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸超-侯-264839118/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 侯逸超 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/Henryyichao.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/Henryyichao.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/Henryyichao.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.houyichao.com/Henryyichao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.houyichao.com/Henryyichao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
